TODO
- use BEM from naming
- use idb and put saint objects in idb
- save auido in cache
-need favicon
- finish recording
- add queries css
create Saint object with get function that loads from idb

later
-add pictures
- use webpack to size pictures
- have "go to saint" and "go to date" search
-- create object {saint: {dateKey: ..., track: ...}}


Newest
- add today icon that goes to today with type today
- change type to other when searching through tracks
-change type to mode

📅 🔎


Computus

function Easter(Y) {
    var C = Math.floor(Y/100);
    var N = Y - 19*Math.floor(Y/19);
    var K = Math.floor((C - 17)/25);
    var I = C - Math.floor(C/4) - Math.floor((C - K)/3) + 19*N + 15;
    I = I - 30*Math.floor((I/30));
    I = I - Math.floor(I/28)*(1 - Math.floor(I/28)*Math.floor(29/(I + 1))*Math.floor((21 - N)/11));
    var J = Y + Math.floor(Y/4) + I + 2 - C + Math.floor(C/4);
    J = J - 7*Math.floor(J/7);
    var L = I - J;
    var M = 3 + Math.floor((L + 40)/44);
    var D = L + 28 - 31*Math.floor(M/4);

    return padout(M) + '.' + padout(D);
}

function padout(number) { return (number < 10) ? '0' + number : number; }

var x = Easter(2019)
console.log(x)